VM101 js:701 [Violation] 'setTimeout' handler took 83ms
index-CSrR66uX.js:176 🔄 Initializing authentication...
dom.js?token=340554-437609-889868:893 initEternlDomAPI: domId 8416-576077-593602 false
initEternlDomAPI @ dom.js?token=340554-437609-889868:893
(anonymous) @ dom.js?token=340554-437609-889868:932
(anonymous) @ dom.js?token=340554-437609-889868:934
dom.js?token=340554-437609-889868:894 initEternlDomAPI: href https://www.helloaca.xyz/login
initEternlDomAPI @ dom.js?token=340554-437609-889868:894
(anonymous) @ dom.js?token=340554-437609-889868:932
(anonymous) @ dom.js?token=340554-437609-889868:934
index-CSrR66uX.js:170 ❌ No active session
index-CSrR66uX.js:170 🔄 Auth state changed: INITIAL_SESSION undefined
index-CSrR66uX.js:170 🔄 Auth state changed: SIGNED_IN ozoemenachidile@gmail.com
index-CSrR66uX.js:170 🔄 Handling auth state change for user: ozoemenachidile@gmail.com
index-CSrR66uX.js:170 🔄 Fetching fresh profile data
index-CSrR66uX.js:90  GET https://accuaxoceljncyyyiedz.supabase.co/rest/v1/user_profiles?select=*&id=eq.78a52b89-61f5-4101-b1ae-8d14a4c6b118 500 (Internal Server Error)
(anonymous) @ index-CSrR66uX.js:90
(anonymous) @ index-CSrR66uX.js:90
await in (anonymous)
then @ index-CSrR66uX.js:68
index-CSrR66uX.js:170 Starting contract load for user: 78a52b89-61f5-4101-b1ae-8d14a4c6b118 (retry: 0)
index-CSrR66uX.js:170 Loading contracts for user: 78a52b89-61f5-4101-b1ae-8d14a4c6b118
index-CSrR66uX.js:90  GET https://accuaxoceljncyyyiedz.supabase.co/rest/v1/contracts?select=id%2Cuser_id%2Ctitle%2Cfile_name%2Cfile_size%2Cupload_date%2Canalysis_status%2Ccreated_at%2Cupdated_at&user_id=eq.78a52b89-61f5-4101-b1ae-8d14a4c6b118&order=created_at.desc 500 (Internal Server Error)
(anonymous) @ index-CSrR66uX.js:90
(anonymous) @ index-CSrR66uX.js:90
await in (anonymous)
then @ index-CSrR66uX.js:68
installHook.js:1 Error fetching contracts: {code: '42P17', details: null, hint: null, message: 'infinite recursion detected in policy for relation "user_profiles"'}
overrideMethod @ installHook.js:1
(anonymous) @ index-CSrR66uX.js:170
getUserContractsWithAnalysis @ index-CSrR66uX.js:1014
await in getUserContractsWithAnalysis
getDashboardSummary @ index-CSrR66uX.js:1014
(anonymous) @ index-CSrR66uX.js:537
await in (anonymous)
st @ index-CSrR66uX.js:537
(anonymous) @ index-CSrR66uX.js:537
await in (anonymous)
(anonymous) @ index-CSrR66uX.js:537
N0 @ index-CSrR66uX.js:40
vd @ index-CSrR66uX.js:40
(anonymous) @ index-CSrR66uX.js:40
C @ index-CSrR66uX.js:25
T @ index-CSrR66uX.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
U @ index-CSrR66uX.js:25
T @ index-CSrR66uX.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
U @ index-CSrR66uX.js:25
T @ index-CSrR66uX.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
U @ index-CSrR66uX.js:25
T @ index-CSrR66uX.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
U @ index-CSrR66uX.js:25
V @ index-CSrR66uX.js:25
e.unstable_scheduleCallback @ index-CSrR66uX.js:25
mE @ index-CSrR66uX.js:40
xs @ index-CSrR66uX.js:40
PM @ index-CSrR66uX.js:40
Promise.then
uS @ index-CSrR66uX.js:40
cE @ index-CSrR66uX.js:40
lE @ index-CSrR66uX.js:40
C @ index-CSrR66uX.js:25
T @ index-CSrR66uX.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
U @ index-CSrR66uX.js:25
T @ index-CSrR66uX.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
U @ index-CSrR66uX.js:25
T @ index-CSrR66uX.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
U @ index-CSrR66uX.js:25
T @ index-CSrR66uX.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
U @ index-CSrR66uX.js:25
T @ index-CSrR66uX.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
U @ index-CSrR66uX.js:25
V @ index-CSrR66uX.js:25
e.unstable_scheduleCallback @ index-CSrR66uX.js:25
mE @ index-CSrR66uX.js:40
xs @ index-CSrR66uX.js:40
Ea @ index-CSrR66uX.js:40
fM @ index-CSrR66uX.js:38
x @ index-CSrR66uX.js:176
await in x
(anonymous) @ index-CSrR66uX.js:176
(anonymous) @ index-CSrR66uX.js:107
_notifyAllSubscribers @ index-CSrR66uX.js:107
signInWithPassword @ index-CSrR66uX.js:106
await in signInWithPassword
(anonymous) @ index-CSrR66uX.js:176
signIn @ index-CSrR66uX.js:176
j @ index-CSrR66uX.js:1206
Y8 @ index-CSrR66uX.js:37
X8 @ index-CSrR66uX.js:37
Q8 @ index-CSrR66uX.js:37
Kk @ index-CSrR66uX.js:37
pA @ index-CSrR66uX.js:37
(anonymous) @ index-CSrR66uX.js:37
X2 @ index-CSrR66uX.js:40
F3 @ index-CSrR66uX.js:37
Xv @ index-CSrR66uX.js:37
N2 @ index-CSrR66uX.js:37
pR @ index-CSrR66uX.js:37
index-CSrR66uX.js:170 Contract loading completed successfully
index-CSrR66uX.js:170 Contract loading process completed
