installHook.js:1 initEternlDomAPI: domId 313169-439681-929018 false
overrideMethod @ installHook.js:1
initEternlDomAPI @ dom.js?token=176439-85644-237216:893
(anonymous) @ dom.js?token=176439-85644-237216:932
(anonymous) @ dom.js?token=176439-85644-237216:934
installHook.js:1 initEternlDomAPI: href https://preview.helloaca.xyz/pricing
overrideMethod @ installHook.js:1
initEternlDomAPI @ dom.js?token=176439-85644-237216:894
(anonymous) @ dom.js?token=176439-85644-237216:932
(anonymous) @ dom.js?token=176439-85644-237216:934
[Violation] Forced reflow while executing JavaScript took 42ms
index-CznOs-Sc.js:176 🔄 Initializing authentication...
index-CznOs-Sc.js:176 📦 Using cached auth data
index-CznOs-Sc.js:176 🔄 Auth state changed: SIGNED_IN nokthelegend@gmail.com
index-CznOs-Sc.js:176 🔄 Handling auth state change for user: nokthelegend@gmail.com
index-CznOs-Sc.js:176 📦 Using cached profile data
index-CznOs-Sc.js:176 🔄 Fetching fresh profile data
index-CznOs-Sc.js:170 initEternlDomAPI: domId 224658-778380-532315 true
(anonymous) @ index-CznOs-Sc.js:170
initEternlDomAPI @ dom.js?token=126948-519044-535549:893
(anonymous) @ dom.js?token=126948-519044-535549:932
(anonymous) @ dom.js?token=126948-519044-535549:934
index-CznOs-Sc.js:170 initEternlDomAPI: href https://preview.helloaca.xyz/pricing
(anonymous) @ index-CznOs-Sc.js:170
initEternlDomAPI @ dom.js?token=126948-519044-535549:894
(anonymous) @ dom.js?token=126948-519044-535549:932
(anonymous) @ dom.js?token=126948-519044-535549:934
popup:1  GET https://www.googletagmanager.com/gtag/js?id=G-0WCTF5FP66 net::ERR_SSL_PROTOCOL_ERROR
dom.js?token=432598-961118-49549:893 initEternlDomAPI: domId 415493-100415-163339 true
initEternlDomAPI @ dom.js?token=432598-961118-49549:893
(anonymous) @ dom.js?token=432598-961118-49549:932
(anonymous) @ dom.js?token=432598-961118-49549:934
dom.js?token=432598-961118-49549:894 initEternlDomAPI: href https://checkout.paystack.com/popup
initEternlDomAPI @ dom.js?token=432598-961118-49549:894
(anonymous) @ dom.js?token=432598-961118-49549:932
(anonymous) @ dom.js?token=432598-961118-49549:934
vendor-C31BE1_7.js:1 Datadog Browser SDK: No storage available for session. We will not send any data.
h @ vendor-C31BE1_7.js:1
init @ vendor-C31BE1_7.js:1
(anonymous) @ vendor-C31BE1_7.js:1
Ti @ vendor-C31BE1_7.js:1
(anonymous) @ vendor-C31BE1_7.js:1
(anonymous) @ index-D3C1ACEk.js:37
dom.js?token=582447-8133-591615:893 initEternlDomAPI: domId 510744-226950-440878 true
initEternlDomAPI @ dom.js?token=582447-8133-591615:893
(anonymous) @ dom.js?token=582447-8133-591615:932
(anonymous) @ dom.js?token=582447-8133-591615:934
dom.js?token=582447-8133-591615:894 initEternlDomAPI: href about:blank
initEternlDomAPI @ dom.js?token=582447-8133-591615:894
(anonymous) @ dom.js?token=582447-8133-591615:932
(anonymous) @ dom.js?token=582447-8133-591615:934
vendor-C31BE1_7.js:1 [Violation] 'setTimeout' handler took 85ms
[Violation] Forced reflow while executing JavaScript took 79ms
vendor-C31BE1_7.js:1 ba {message: 'Network Error', name: 'AxiosError', code: 'ERR_NETWORK', config: {…}, request: XMLHttpRequest, …}
C.w.<computed> @ vendor-C31BE1_7.js:1
setupTransaction @ index-D3C1ACEk.js:37
await in setupTransaction
(anonymous) @ index-D3C1ACEk.js:37
(anonymous) @ index-D3C1ACEk.js:37
vendor-C31BE1_7.js:1  POST https://api.paystack.co/checkout/request_inline net::ERR_SSL_PROTOCOL_ERROR
(anonymous) @ vendor-C31BE1_7.js:1
(anonymous) @ vendor-C31BE1_7.js:1
PU @ vendor-C31BE1_7.js:1
P0 @ vendor-C31BE1_7.js:1
ia.request @ vendor-C31BE1_7.js:1
(anonymous) @ vendor-C31BE1_7.js:1
(anonymous) @ vendor-C31BE1_7.js:1
wj @ vendor-C31BE1_7.js:1
(anonymous) @ vendor-C31BE1_7.js:26
d @ vendor-C31BE1_7.js:1
(anonymous) @ vendor-C31BE1_7.js:1
(anonymous) @ vendor-C31BE1_7.js:1
cm @ vendor-C31BE1_7.js:1
o @ vendor-C31BE1_7.js:1
Promise.then
cm @ vendor-C31BE1_7.js:1
o @ vendor-C31BE1_7.js:1
(anonymous) @ vendor-C31BE1_7.js:1
(anonymous) @ vendor-C31BE1_7.js:1
request @ vendor-C31BE1_7.js:26
requestTransaction @ index-D3C1ACEk.js:37
setupTransaction @ index-D3C1ACEk.js:37
(anonymous) @ index-D3C1ACEk.js:37
(anonymous) @ index-D3C1ACEk.js:37
index-CznOs-Sc.js:170 Starting contract load for user: ab94ba1a-14d1-4845-86c9-c1ddd3217b42 (retry: 0)
index-CznOs-Sc.js:170 Loading contracts for user: ab94ba1a-14d1-4845-86c9-c1ddd3217b42
installHook.js:1 Contract loading timeout after 12s on retry 0 - using cache if available
overrideMethod @ installHook.js:1
(anonymous) @ index-CznOs-Sc.js:170
E @ index-CznOs-Sc.js:532
await in E
(anonymous) @ index-CznOs-Sc.js:532
k0 @ index-CznOs-Sc.js:40
ad @ index-CznOs-Sc.js:40
(anonymous) @ index-CznOs-Sc.js:40
C @ index-CznOs-Sc.js:25
T @ index-CznOs-Sc.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
$ @ index-CznOs-Sc.js:25
T @ index-CznOs-Sc.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
$ @ index-CznOs-Sc.js:25
K @ index-CznOs-Sc.js:25
e.unstable_scheduleCallback @ index-CznOs-Sc.js:25
hE @ index-CznOs-Sc.js:40
ls @ index-CznOs-Sc.js:40
EM @ index-CznOs-Sc.js:40
Promise.then
lS @ index-CznOs-Sc.js:40
aE @ index-CznOs-Sc.js:40
sE @ index-CznOs-Sc.js:40
C @ index-CznOs-Sc.js:25
T @ index-CznOs-Sc.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
$ @ index-CznOs-Sc.js:25
T @ index-CznOs-Sc.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
$ @ index-CznOs-Sc.js:25
T @ index-CznOs-Sc.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
$ @ index-CznOs-Sc.js:25
K @ index-CznOs-Sc.js:25
e.unstable_scheduleCallback @ index-CznOs-Sc.js:25
hE @ index-CznOs-Sc.js:40
ls @ index-CznOs-Sc.js:40
ma @ index-CznOs-Sc.js:40
dM @ index-CznOs-Sc.js:38
(anonymous) @ index-CznOs-Sc.js:67
nr.startTransition @ index-CznOs-Sc.js:9
(anonymous) @ index-CznOs-Sc.js:67
p @ index-CznOs-Sc.js:49
(anonymous) @ index-CznOs-Sc.js:58
(anonymous) @ index-CznOs-Sc.js:67
w @ index-CznOs-Sc.js:67
G8 @ index-CznOs-Sc.js:37
Y8 @ index-CznOs-Sc.js:37
J8 @ index-CznOs-Sc.js:37
Vk @ index-CznOs-Sc.js:37
dA @ index-CznOs-Sc.js:37
(anonymous) @ index-CznOs-Sc.js:37
Y2 @ index-CznOs-Sc.js:40
R3 @ index-CznOs-Sc.js:37
Jv @ index-CznOs-Sc.js:37
k2 @ index-CznOs-Sc.js:37
hR @ index-CznOs-Sc.js:37
index-CznOs-Sc.js:170 Contract loading process completed
index-CznOs-Sc.js:170 🔍 Getting summary for contract: FREELANCE SERVICE AGREEMENT 2
index-CznOs-Sc.js:170 📊 Analysis data structure: {hasAnalysis: true, hasAnalysisData: true, hasDirectSummary: true, hasStructuredAnalysis: false, hasStructuredSummary: false}
index-CznOs-Sc.js:170 ✅ Found summary at root level: Detected potential gaps: Liability. Review and add standard provisions to reduce risk....
index-CznOs-Sc.js:170 🔍 Getting summary for contract: FREELANCE SERVICE AGREEMENT (Perfect) - Google Docs
index-CznOs-Sc.js:170 📊 Analysis data structure: {hasAnalysis: true, hasAnalysisData: true, hasDirectSummary: true, hasStructuredAnalysis: false, hasStructuredSummary: false}
index-CznOs-Sc.js:170 ✅ Found summary at root level: Key protections present with no major gaps detected....
index-CznOs-Sc.js:170 🔍 Getting summary for contract: FREELANCE SERVICE AGREEMENT (Perfect) - Google Docs
index-CznOs-Sc.js:170 📊 Analysis data structure: {hasAnalysis: true, hasAnalysisData: true, hasDirectSummary: true, hasStructuredAnalysis: false, hasStructuredSummary: false}
index-CznOs-Sc.js:170 ✅ Found summary at root level: Key protections present with no major gaps detected....
index-CznOs-Sc.js:170 🔍 Getting summary for contract: FREELANCE SERVICE AGREEMENT (Perfect) - Google Docs
index-CznOs-Sc.js:170 📊 Analysis data structure: {hasAnalysis: true, hasAnalysisData: true, hasDirectSummary: true, hasStructuredAnalysis: false, hasStructuredSummary: false}
index-CznOs-Sc.js:170 ✅ Found summary at root level: Key protections present with no major gaps detected....
index-CznOs-Sc.js:170 🔍 Getting summary for contract: FREELANCE SERVICE AGREEMENT (Perfect) - Google Docs
index-CznOs-Sc.js:170 📊 Analysis data structure: {hasAnalysis: false, hasAnalysisData: false, hasDirectSummary: false, hasStructuredAnalysis: false, hasStructuredSummary: false}
index-CznOs-Sc.js:170 ❌ No summary found in analysis data, using fallback based on title
index-D3C1ACEk.js:37 Uncaught TypeError: Cannot destructure property 'language' of 'object null' as it is null.
    at index-D3C1ACEk.js:37:883030
    at index-D3C1ACEk.js:37:37052
(anonymous) @ index-D3C1ACEk.js:37
(anonymous) @ index-D3C1ACEk.js:37
index-CznOs-Sc.js:170 Starting contract load for user: ab94ba1a-14d1-4845-86c9-c1ddd3217b42 (retry: 0)
index-CznOs-Sc.js:170 Loading contracts for user: ab94ba1a-14d1-4845-86c9-c1ddd3217b42
installHook.js:1 Contract loading timeout after 12s on retry 0 - using cache if available
overrideMethod @ installHook.js:1
(anonymous) @ index-CznOs-Sc.js:170
E @ index-CznOs-Sc.js:532
await in E
(anonymous) @ index-CznOs-Sc.js:532
k0 @ index-CznOs-Sc.js:40
ad @ index-CznOs-Sc.js:40
(anonymous) @ index-CznOs-Sc.js:40
C @ index-CznOs-Sc.js:25
T @ index-CznOs-Sc.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
$ @ index-CznOs-Sc.js:25
T @ index-CznOs-Sc.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
$ @ index-CznOs-Sc.js:25
T @ index-CznOs-Sc.js:25
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
$ @ index-CznOs-Sc.js:25
K @ index-CznOs-Sc.js:25
e.unstable_scheduleCallback @ index-CznOs-Sc.js:25
hE @ index-CznOs-Sc.js:40
ls @ index-CznOs-Sc.js:40
ma @ index-CznOs-Sc.js:40
dM @ index-CznOs-Sc.js:38
(anonymous) @ index-CznOs-Sc.js:67
nr.startTransition @ index-CznOs-Sc.js:9
(anonymous) @ index-CznOs-Sc.js:67
p @ index-CznOs-Sc.js:49
(anonymous) @ index-CznOs-Sc.js:58
(anonymous) @ index-CznOs-Sc.js:67
w @ index-CznOs-Sc.js:67
G8 @ index-CznOs-Sc.js:37
Y8 @ index-CznOs-Sc.js:37
J8 @ index-CznOs-Sc.js:37
Vk @ index-CznOs-Sc.js:37
dA @ index-CznOs-Sc.js:37
(anonymous) @ index-CznOs-Sc.js:37
Y2 @ index-CznOs-Sc.js:40
R3 @ index-CznOs-Sc.js:37
Jv @ index-CznOs-Sc.js:37
k2 @ index-CznOs-Sc.js:37
hR @ index-CznOs-Sc.js:37
index-CznOs-Sc.js:170 Contract loading process completed
index-CznOs-Sc.js:170 🔍 Getting summary for contract: FREELANCE SERVICE AGREEMENT 2
index-CznOs-Sc.js:170 📊 Analysis data structure: {hasAnalysis: true, hasAnalysisData: true, hasDirectSummary: true, hasStructuredAnalysis: false, hasStructuredSummary: false}
index-CznOs-Sc.js:170 ✅ Found summary at root level: Detected potential gaps: Liability. Review and add standard provisions to reduce risk....
index-CznOs-Sc.js:170 🔍 Getting summary for contract: FREELANCE SERVICE AGREEMENT (Perfect) - Google Docs
index-CznOs-Sc.js:170 📊 Analysis data structure: {hasAnalysis: true, hasAnalysisData: true, hasDirectSummary: true, hasStructuredAnalysis: false, hasStructuredSummary: false}
index-CznOs-Sc.js:170 ✅ Found summary at root level: Key protections present with no major gaps detected....
index-CznOs-Sc.js:170 🔍 Getting summary for contract: FREELANCE SERVICE AGREEMENT (Perfect) - Google Docs
index-CznOs-Sc.js:170 📊 Analysis data structure: {hasAnalysis: true, hasAnalysisData: true, hasDirectSummary: true, hasStructuredAnalysis: false, hasStructuredSummary: false}
index-CznOs-Sc.js:170 ✅ Found summary at root level: Key protections present with no major gaps detected....
index-CznOs-Sc.js:170 🔍 Getting summary for contract: FREELANCE SERVICE AGREEMENT (Perfect) - Google Docs
index-CznOs-Sc.js:170 📊 Analysis data structure: {hasAnalysis: true, hasAnalysisData: true, hasDirectSummary: true, hasStructuredAnalysis: false, hasStructuredSummary: false}
index-CznOs-Sc.js:170 ✅ Found summary at root level: Key protections present with no major gaps detected....
index-CznOs-Sc.js:170 🔍 Getting summary for contract: FREELANCE SERVICE AGREEMENT (Perfect) - Google Docs
index-CznOs-Sc.js:170 📊 Analysis data structure: {hasAnalysis: false, hasAnalysisData: false, hasDirectSummary: false, hasStructuredAnalysis: false, hasStructuredSummary: false}
index-CznOs-Sc.js:170 ❌ No summary found in analysis data, using fallback based on title
